# casclient

./: README.md  pom.xml
src/main/java/com/gts/annotation/: EnableCasClient.java
src/main/java/com/gts/casclientspringbootstarter/: CasClientSpringBootStarterApplication.java
src/main/java/com/gts/configuration/: CasClientConfiguration.java  CasClientConfigurationProperties.java  StaticResourceConfiguration.java
src/main/java/com/gts/controller/: IndexController.java  LogoutController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/gts/casclientspringbootstarter/: CasClientSpringBootStarterApplicationTests.java
